# Mercatest

./: pom.xml
configs/: configuration.properties
src/test/java/base/: PageUrls.java
src/test/java/pages/: AddItemsPage.java  CommonMethods.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefs/: AddItemsSteps.java  CommonSteps.java
src/test/java/utils/: BrowserManager.java  Hooks.java
src/test/resources/features/: AddToCart.feature
